{
  "name": "family-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "firebase": "^8.3.1",
    "is-hotkey": "^0.2.0",
    "lodash.debounce": "^4.0.8",
    "next": "10.0.9",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-firebase-hooks": "^3.0.3",
    "react-hot-toast": "^1.0.2",
    "react-markdown": "^5.0.3",
    "react-modal": "^3.12.1",
    "react-responsive": "^8.2.0",
    "sass": "^1.32.8",
    "slate": "^0.62.0",
    "slate-history": "^0.62.0",
    "slate-react": "^0.62.0"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.5.0"
  }
}
